<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Messaggio di benvenuto -->
        <TextView
            android:id="@+id/txtWelcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:text="Bentornato!"/>

        <!-- Sezione Oggetti Pubblici -->
        <TextView
            android:id="@+id/txtPublicObjects"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Oggetti Pubblici"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_below="@id/txtWelcome"
            android:layout_marginTop="30dp"
            android:textColor="@android:color/black"/>

        <GridLayout
            android:id="@+id/gridPublicObjects"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtPublicObjects"
            android:layout_marginTop="20dp"
            android:columnCount="2"
            android:padding="16dp"
            android:gravity="center"
            android:orientation="horizontal">
        </GridLayout>


    <!-- Sezione I Miei Oggetti -->
        <TextView
            android:id="@+id/txtMyObjects"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I Miei Oggetti"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_below="@id/gridPublicObjects"
            android:layout_marginTop="30dp"
            android:textColor="@android:color/black"/>

        <GridLayout
            android:id="@+id/gridMyObjects"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtMyObjects"
            android:layout_marginTop="20dp"
            android:columnCount="2"
            android:padding="16dp"
            android:gravity="center"
            android:orientation="horizontal">
        </GridLayout>

</RelativeLayout>

    <include layout="@layout/menu_layout" />

</FrameLayout>
