<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <!-- Bottoni per Cerca e Crea Gruppo -->
    <Button
        android:id="@+id/btnCercaGruppo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cerca Gruppo"
        android:layout_marginBottom="8dp" />

    <Button
        android:id="@+id/btnCreaGruppo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Crea Gruppo"
        android:layout_marginBottom="16dp" />

    <!-- Titolo per i gruppi raccomandati -->
    <TextView
        android:id="@+id/tvRecommendedGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gruppi Raccomandati"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="gone"
        android:layout_marginBottom="8dp" />

    <!-- RecyclerView per i gruppi raccomandati -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewRecommendedGroups"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp" />

    <!-- Titolo per tutti i gruppi -->
    <TextView
        android:id="@+id/tvAllGroups"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tutti i Gruppi"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp" />

    <!-- RecyclerView per tutti i gruppi -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewAllGroups"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
