<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvCreateGroupTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Crea un Nuovo Gruppo"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/etGroupName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome del Gruppo"
        android:layout_marginBottom="12dp" />

    <Switch
        android:id="@+id/switchGroupVisibility"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Il gruppo è pubblico?"
        android:layout_marginBottom="12dp" />

    <EditText
        android:id="@+id/etGroupCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Codice Gruppo (solo per gruppi privati)"
        android:layout_marginBottom="12dp"
        android:visibility="gone" /> <!-- Nascondi inizialmente -->

    <Button
        android:id="@+id/btnCreateGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Crea Gruppo" />
</LinearLayout>
