<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp">

    <!-- RecyclerView per i messaggi -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewChat"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="vertical" />

    <!-- Input messaggio -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- Input e pulsante per inviare un messaggio -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">


            <EditText
                android:id="@+id/editTextMessage"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:hint="Scrivi un messaggio..."
                android:padding="8dp"
                android:background="@android:color/holo_green_light"
                android:gravity="center_vertical" />

            <!-- Pulsante di invio -->
            <ImageButton
                android:id="@+id/btnSendMessage"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_send"
                android:background="?attr/selectableItemBackground"
                android:contentDescription="Invia messaggio"
                android:layout_marginStart="8dp" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
