<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <!-- Contenuto principale con padding -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/menuLayout"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/menu_background_color"
            android:padding="16dp"
            android:elevation="4dp">

            <!-- Titolo del Profilo centrato -->
            <TextView
                android:id="@+id/txtProfilo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profilo"
                android:textSize="32sp"
                android:textStyle="bold"
                android:textColor="@color/textPrimary"
                android:layout_marginBottom="24dp"
                android:layout_gravity="center_horizontal" />

            <!-- Icona del profilo -->
            <ImageView
                android:id="@+id/imgIconaProfilo"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/hammer"
                android:contentDescription="@string/icona_del_profilo"
                android:scaleType="centerInside"
                android:background="@drawable/circle_shape"
                android:layout_marginBottom="16dp" />


            <!-- Nome e Cognome -->
            <TextView
                android:id="@+id/txtNomeCognome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nome Cognome"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="@color/textSecondary"
                android:layout_marginBottom="16dp" />

            <!-- Numero di Telefono -->
            <TextView
                android:id="@+id/txtNumeroTelefono"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Numero di Telefono"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="@color/textSecondary"
                android:layout_marginBottom="16dp" />

            <!-- Indirizzo -->
            <TextView
                android:id="@+id/txtIndirizzo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Indirizzo"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="@color/textSecondary"
                android:layout_marginBottom="16dp" />

            <!-- Area modifica nascosta di default -->
            <LinearLayout
                android:id="@+id/editLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/txtModifica"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Vuoi modificare il numero di telefono o l'indirizzo?"
                    android:textSize="20sp"
                    android:textColor="#000000"
                    android:padding="16dp"
                    android:textStyle="bold"
                    android:gravity="center" />

                <EditText
                    android:id="@+id/editTextTelefono"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nuovo numero di telefono"
                    android:inputType="phone" />

                <EditText
                    android:id="@+id/editTextIndirizzo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Via"
                    android:inputType="text" />
                <EditText
                    android:id="@+id/editTextCivico"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Civico" />

                <EditText
                    android:id="@+id/editTextCitta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Città" />

                <EditText
                    android:id="@+id/editTextProvincia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Provincia" />

                <EditText
                    android:id="@+id/editTextCAP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="CAP" />

                <Button
                    android:id="@+id/btnSalva"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Salva modifiche"
                    android:backgroundTint="@color/primaryColor"
                    android:layout_gravity="center" />
            </LinearLayout>

            <!-- Pulsante Modifica -->
            <Button
                android:id="@+id/btnModifica"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Modifica i tuoi dati"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:backgroundTint="@color/primaryColor"
                android:layout_marginTop="16dp" />

            <!-- Pulsante Modifica Icona -->
            <Button
                android:id="@+id/btnModificaIcona"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Modifica l'icona profilo"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:backgroundTint="@color/primaryColor"
                android:layout_marginTop="16dp" />



            <!-- Bottone Cancella Account (Rosso e dimensioni simili a Modifica e Logout) -->
            <Button
                android:id="@+id/btnDeleteAccount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/cancella_account"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:backgroundTint="@color/delete_button_red"
                android:layout_marginTop="16dp" />

            <!-- Bottone Logout -->
            <Button
                android:id="@+id/btnLogout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Logout"
                android:textSize="18sp"
                android:backgroundTint="@color/delete_button_red"
                android:textColor="@color/white"
                android:layout_marginTop="16dp" />

        </LinearLayout>
    </ScrollView>

    <!-- Menu fisso incluso in basso -->
    <include
        android:id="@+id/menuLayout"
        layout="@layout/menu_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>
